[database]
;Путь к каталогу ИБ Хранилищ - без ковычек
DirREPOSITORY = D:\1C_REPOSITORY
;Путь к каталогу шаблона HTML - без ковычек
TmpHTML = C:\inetpub\wwwroot\1C_REPOSITORY\tmp.html
;Путь к каталогу HTML - документа - без ковычек
HTML = C:\inetpub\wwwroot\1C_REPOSITORY\index.html
