[Locations]
DirREPOSITORY=D:\1C_REPOSITORY
TmpHTML=C:\inetpub\wwwroot\1C_REPOSITORY\tmp.html
HTML=C:\inetpub\wwwroot\1C_REPOSITORY\index.html
# Почтовые настройки
ServerSmtp=smtp.yandex.ru
Port=587
From=sphincks@yandex.ru
To=spoletaev@1idm.ru,sphincks@gmail.com
# Тема письма
Subject=Изменения в списке хранилищ конфигураци 1С
User=sphincks
Pass=qkhsnbknrcolmojq
#Переменные в теле письма
PrefixBase=tcp://vcs/
PathRepos=http://vcs.1idm.local/1C_REPOSITORY/?